# Index created by AutoSplit for blib/lib/Tk/Text/SuperText.pm
#    (file acts as timestamp)
package Tk::Text::SuperText;
sub deleteSelected ;
sub getSelected ;
sub SetCursor ;
sub Button1 ;
sub RemoveTextBinds ;
sub bindDefault ;
sub bindDelete ;
sub _BeginUndoBlock ;
sub _EndUndoBlock ;
sub resetUndo ;
sub undo ;
sub redo ;
sub _AddUndo ;
sub _TopUndo ;
sub _AddRedo ;
sub SelectTo ;
sub mouseSetInsert ;
sub mouseSelect ;
sub mouseSelectWord ;
sub mouseSelectLine ;
sub mouseSelectAdd ;
sub mouseSelectAddWord ;
sub mouseSelectAddLine ;
sub mouseSelectAutoScan ;
sub mouseSelectAutoScanStop ;
sub mouseMoveInsert ;
sub mouseRectSelection ;
sub mouseMovePageTo ;
sub mouseMovePage ;
sub mousePasteSelection ;
sub KeySelect ;
sub moveLeft ;
sub selectLeft ;
sub selectRectLeft ;
sub moveLeftWord ;
sub selectLeftWord ;
sub moveRight ;
sub selectRight ;
sub selectRectRight ;
sub moveRightWord ;
sub selectRightWord ;
sub moveUp ;
sub selectUp ;
sub selectRectUp ;
sub moveUpParagraph ;
sub selectUpParagraph ;
sub moveDown ;
sub selectDown ;
sub selectRectDown ;
sub moveDownParagraph ;
sub selectDownParagraph ;
sub moveLineStart ;
sub selectToLineStart ;
sub moveTextStart ;
sub selectToTextStart ;
sub moveLineEnd ;
sub selectToLineEnd ;
sub moveTextEnd ;
sub selectToTextEnd ;
sub ScrollPages ;
sub movePageUp ;
sub selectToPageUp ;
sub movePageLeft ;
sub movePageDown ;
sub selectToPageDown ;
sub movePageRight ;
sub setSelectionMark ;
sub selectToMark ;
sub selectAll ;
sub selectionShiftLeft ;
sub selectionShiftLeftTab ;
sub selectionShiftRight ;
sub selectionShiftRightTab ;
sub _SelectionShift ;
sub ins ;
sub enter ;
sub autoIndentEnter ;
sub noAutoIndentEnter ;
sub _AutoIndent ;
sub del ;
sub Delete ;
sub backSpace ;
sub Backspace ;
sub deleteToWordStart ;
sub deleteToWordEnd ;
sub deleteToLineStart ;
sub deleteToLineEnd ;
sub deleteWord ;
sub deleteLine ;
sub insertControlCode ;
sub focusNext ;
sub focusPrev ;
sub _FindMatchingChar ;
sub flashMatchingChar ;
sub findMatchingChar ;
sub jumpToMatchingChar ;
sub escape ;
sub tab ;
sub leftTab ;
sub copy ;
sub cut ;
sub paste ;
sub inlinePaste ;
sub destroy ;
sub keyPress ;
sub menuSelect ;
sub noOP ;
1;
